.history{
    background: var(--purple);  
    width:100%;
    min-height: 230vh;
}

.history .wave{
    width:100%;
    background: url('./../../../../../assets/svg/wavecontact.svg');
    background-repeat:no-repeat;
    background-position: bottom;
    background-size: cover;
    
}

.history .grid-layout{
    display:grid;
    padding:13vh;
    grid-template-areas: 'foto historia'
                         'patitas lugar'
                         'wave wave';
    grid-template-columns: 50% 50%;
    grid-template-rows:30% 30% auto;

}

.img-container{
    padding:10px;
    display:flex;
    justify-content:center;
    align-items: center;
}

.img-container img{
    width: 500px;
    height: auto;
    border-radius: 20px;
}

.history .grid-layout .box{
    font-family: var(--title);
    letter-spacing:1px;
}

.nuestra-historia h1{
    height: fit-content;
    text-align:center;
    margin-bottom: 10px;
    z-index:2
}
.nuestra-historia p{
    z-index:2;
    font-size: calc(1em + 1vh);
    letter-spacing: 2px;
    padding-left: 132px;
}

.nuestra-historia{
    position:relative;
    display: flex;
    flex-direction: column;
    padding:40px 10px 0px 10px;
    color: #000000;
    
}

.b3 .nuestra-historia p{
    margin-top:40px;
}

.b1{
    grid-area:foto;
    
}

.b2{
    grid-area:historia;
    position: relative;
    
}

.nuestra-historia app-huellitas{
    position: absolute;
    left:40px;
    top:120px;
    transform: scale(1.5);
}

.b3{
    grid-area:patitas;
    position: relative;
}
.b4{
    grid-area:lugar;
    
}

.b5{
    grid-area:wave;
    
}

.contenedor-box5{
    width:100%;
    display:flex;
    justify-content:center;
    align-items: flex-start;
    position:relative;
    
}
.box .contenedor-box5 .item{
    display: flex;
    height:fit-content;
    padding:20px;
    flex-direction:column;
    
}

.box .contenedor-box5 .item p{
    text-align: center;
    font-size: calc(1em + 1vh);
    color:#fff
}

.box .contenedor-box5 .item app-huella{
    width: 250px;
    
}

.t1{
    padding-right:50px;
}

.b1 .img-container img{
    transform: translateX(55px)
}

.box-app{
    display:flex;
    color:#000000;
    font-size:1rem;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    position:absolute;
    right: 50px;
    top:180px;
    height:200px;
    width:200px;
}

.box-app p{
    height:fit-content;
    font-weight:bold;
    letter-spacing:2px;
    font-size:1.6rem;
    padding:20px;
    font-family: var(--title)
}



app-arrow{
    position:absolute;
    transform: scale(0.4) translate(-150px,-300px) ;
    right:0;
    top:-80px;
    padding:0;
    width:fit-content;
}

 .btn-container .btn-adopta{
    width: fit-content;
    height: fit-content;
    position:relative;
    padding: 5px 10px;
    border-radius: 30px;
    box-shadow:0 -1px 2px black,
    1px 0 2px rgb(0,0,0,0.5),
    -1px 0 2px rgb(0,0,0,0.5),
    0 0 10px rgb(0,0,0,0.5);
    ;
    letter-spacing:2px;
    font-size: calc(1.2em + 1vh);
    background: #a14da0;
    color:#fff;
    cursor: pointer;
    transition: .65s ease;
    width: 250px;
    display:flex;
    justify-content:center;
}

 .btn-container .btn-adopta span{
    font-family: var(--title) !important;
}

 .btn-adopta:hover{
    transform: scale(1.1);
    font-size: calc(1em + 1vh);
    filter: brightness(1.2)
}


@media (max-width:1000px) {
    .history .grid-layout{
        display:grid;
        
        grid-template-areas: 'foto'
                            'historia'
                             'patitas'
                             'lugar'
                             'wave';
        grid-template-columns: 100%;

    
    }
    
}